<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Landing Page</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#beauty products">Beauty Products</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#clothing">Clothing</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Our Online Store</h1>
            <p>Discover amazing products at affordable prices. Start shopping today!</p>
            <button>Shop Now</button>
        </section>

        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="products">
                <article class="product">
                    <h3>Vilily Pink Beauty Sunscreen with SPF90++</h3>
                    <p>High protection in sunlight. Perfect for everyday use.</p>
                    <p><strong>₱99.00</strong></p>
                </article>
                <article class="product">
                    <h3>Long Lasting and Waterproof Oil Control Matte Face Pressed Powder</h3>
                    <p>Absorb excess oil and reduces shine, math effect with its soft, smooth texture provides an all day matte flawless finish.</p>
                    <p><strong>₱63.00</strong></p>
                </article>
                <article class="product">
                    <h3>Sneakers for Men and Women</h3>
                    <p>Comfortable and stylish footwear for all-day wear.</p>
                    <p><strong>₱338.99</strong></p>
                </article>
                <article class="product">
                    <h3>Running Shoes</h3>
                    <p>Lightweight and durable for all types of runners.</p>
                    <p><strong>₱250.00</strong></p>
                </article>
                <article class="product">
                    <h3>T-Shirt for Men Unisex Round Neck Printed</h3>
                    <p>Perfect for everyday wear with a trendy design.</p>
                    <p><strong>₱174.00</strong></p>
            </div>
        </section>

        <section class="discounted-products">
            <h2>Discounted Products</h2>
            <div class="products">
                <article class="product">
                    <h3>Matte Lipstick</h3>
                    <p>Long-lasting and comfortable wear. <em>Now 20% off!</em></p>
                    <p><strong>₱26.99</strong> <del>₱134.99</del></p>
                </article>
                <article class="product">
                    <h3>Running Shoes</h3>
                    <p>Comfortable and lightweight for all-day wear. <em>Now 15% off!</em></p>
                    <p><strong>₱35.99</strong> <del>₱250.00</del></p>
                </article>
                <article class="product">
                    <h3>Casual V-Neck Top T-Shirt Body Hugging Top for Women</h3>
                    <p>Fashionable and comfortable fit. <em>Now 10% off!</em></p>
                    <p><strong>₱16.8</strong> <del>₱168.99</del></p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>