<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing - Our Online Store</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h3>Filters</h3>
        <form>
            <fieldset>
                <legend>Category</legend>
                <label><input type="checkbox" name="category" value="beauty"> Beauty Products</label><br>
                <label><input type="checkbox" name="category" value="shoes"> Shoes</label><br>
                <label><input type="checkbox" name="category" value="clothing"> Clothing</label>
            </fieldset>
            <fieldset>
                <legend>Price Range</legend>
                <label><input type="radio" name="price" value="under-100"> Under ₱100</label><br>
                <label><input type="radio" name="price" value="100-200"> ₱100 - ₱200</label><br>
                <label><input type="radio" name="price" value="over-200"> Over ₱200</label>
            </fieldset>
            <button type="submit">Apply Filters</button>
        </form>
    </aside>

    <main>
        <h1>Our Products</h1>
        <div class="products">
            <article class="product">
                <img src="images/vilily-sunscreen.jpg" alt="Vilily Pink Beauty Sunscreen with SPF90++">
                <h3>Vilily Pink Beauty Sunscreen with SPF90++</h3>
                <p><strong>₱99.00</strong></p>
                <a href="product-detail.html?id=1">View Details</a>
            </article>
            <article class="product">
                <img src="images/matte-powder.jpg" alt="Long Lasting and Waterproof Oil Control Matte Face Pressed Powder">
                <h3>Long Lasting and Waterproof Oil Control Matte Face Pressed Powder</h3>
                <p><strong>₱63.00</strong></p>
                <a href="product-detail.html?id=2">View Details</a>
            </article>
            <article class="product">
                <img src="images/sneakers.jpg" alt="Sneakers for Men and Women">
                <h3>Sneakers for Men and Women</h3>
                <p><strong>₱338.99</strong></p>
                <a href="product-detail.html?id=3">View Details</a>
            </article>
            <article class="product">
                <img src="images/running-shoes.jpg" alt="Running Shoes">
                <h3>Running Shoes</h3>
                <p><strong>₱250.00</strong></p>
                <a href="product-detail.html?id=4">View Details</a>
            </article>
            <article class="product">
                <img src="images/t-shirt.jpg" alt="T-Shirt for Men Unisex Round Neck Printed">
                <h3>T-Shirt for Men Unisex Round Neck Printed</h3>
                <p><strong>₱174.00</strong></p>
                <a href="product-detail.html?id=5">View Details</a>
            </article>
            <article class="product">
                <img src="images/matte-lipstick.jpg" alt="Matte Lipstick">
                <h3>Matte Lipstick</h3>
                <p><strong>₱107.99</strong> <del>₱134.99</del></p>
                <a href="product-detail.html?id=6">View Details</a>
            </article>
            <article class="product">
                <img src="images/running-shoes-discounted.jpg" alt="Running Shoes (Discounted)">
                <h3>Running Shoes</h3>
                <p><strong>₱212.50</strong> <del>₱250.00</del></p>
                <a href="product-detail.html?id=7">View Details</a>
            </article>
            <article class="product">
                <img src="images/v-neck-top.jpg" alt="Casual V-Neck Top T-Shirt Body Hugging Top for Women">
                <h3>Casual V-Neck Top T-Shirt Body Hugging Top for Women</h3>
                <p><strong>₱152.09</strong> <del>₱168.99</del></p>
                <a href="product-detail.html?id=8">View Details</a>
            </article>
        </div>
    </main>
</body>
</html>