<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Vilily Pink Beauty Sunscreen</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-detail">
            <div class="product-image">
                <img src="images/vilily-sunscreen.jpg" alt="Vilily Pink Beauty Sunscreen with SPF90++" style="max-width: 100%; height: auto;">
            </div>
            <div class="product-info">
                <h1>Vilily Pink Beauty Sunscreen with SPF90++</h1>
                <p>High protection in sunlight. Perfect for everyday use.</p>
                <p><strong>Price: ₱99.00</strong></p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Specification</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SPF Level</td>
                            <td>90++</td>
                        </tr>
                        <tr>
                            <td>Skin Type</td>
                            <td>All Skin Types</td>
                        </tr>
                        <tr>
                            <td>Volume</td>
                            <td>50ml</td>
                        </tr>
                        <tr>
                            <td>Ingredients</td>
                            <td>Zinc Oxide, Titanium Dioxide, Vitamin E</td>
                        </tr>
                    </tbody>
                </table>
                
                <form action="cart.html" method="post">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" required>
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>
        
        <section class="reviews">
            <h2>User Reviews</h2>
            <article class="review">
                <h3>Great Protection!</h3>
                <blockquote>
                    <p>"This sunscreen works wonders on my sensitive skin. No irritation and stays on all day!"</p>
                    <cite>- Jane Doe, 5 stars</cite>
                </blockquote>
            </article>
            <article class="review">
                <h3>Highly Recommend</h3>
                <blockquote>
                    <p>"Affordable and effective. Perfect for daily use."</p>
                    <cite>- John Smith, 4 stars</cite>
                </blockquote>
            </article>
        </section>
    </main>
</body>
</html>